{
	"gpio": {
		"vAcc": 19,
		"vBatt": 13
	},
	"paths": {
		"usb_power": "/sys/devices/platform/bcm2708_usb/buspower"
	},
	"bluetooth": {
		"mac": "2C:44:01:CF:73:FE"
	},
	"data": {
		"remote_db": {
			"db": "mongodb://raspberry:2099as09j1309ja0f9j20@ds041561.mongolab.com:41561/blackbox",
			"collection": "raspberry"
		},
		"local_db": {
			"db": "mongodb://localhost.../blackbox",
			"collection": "raspberry"
		}
	}
}